---
apiVersion: v2
name: ska-oso-devpod
description: An umbrella Helm chart for the OSO TMC simulator deployment
type: application
version: 0.4.0
appVersion: 0.4.0
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
