---
{{if .Values.devpod.enabled}}
apiVersion: v1
kind: Pod
metadata:
  name: devpod
spec:
  containers:
    - name: devpod
      image: "{{.Values.image.registry}}/{{.Values.image.image}}:{{.Values.image.tag | default $.Chart.AppVersion}}"
      imagePullPolicy: {{.Values.image.pullPolicy}}
      command: ["/bin/sh", "-c", "while sleep 1000; do :; done"]
      envFrom:
        - configMapRef:
            name: {{template "ska-oso-tmcsim.name" .}}-{{.Release.Name}}-devpod-environment
      volumeMounts:
        - mountPath: /app
          name: host-volume
  volumes:
  - name: host-volume
    nfs:
      server: host.minikube.internal
      path: {{.Values.devpod.hostPath}}
      readOnly: false
  - name: cache-volume
    # same as lifetime of the pod; OK for caching of python package installs and so on
    # https://kubernetes.io/docs/concepts/storage/volumes/#emptydir
    emptyDir: {}
  {{- with .Values.nodeSelector}}
nodeSelector:
  {{toYaml . | indent 8}}
  {{- end}}
  {{- with .Values.affinity}}
affinity:
  {{toYaml . | indent 8}}
  {{- end }}
  {{- with .Values.tolerations}}
tolerations:
  {{toYaml . | indent 8}}
  {{- end}}
{{end}}
